# AoC2022

./: AoC2022.sln  README.md
Day1/: Program.cs
Day2/: Program.cs
Day3/: Day3.csproj  Program.cs
Day4/: Program.cs
Day5/: Program.cs
Helper/: Input.cs
day6/src/: main.rs
